<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_matrNr"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:text="Gib deine Matrikelnummer ein"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textview_response"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textview_AntwortServer"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:text="Antwort vom Server"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editText_MatrNr"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="numberSigned|textPersonName"
        android:text="Matrikelnummer"
        android:textColor="#BFBFBF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textview_AntwortServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_matrNr"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BABABA"
        android:text="ABSCHICKEN"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_matrNr"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="10dp"
        android:text="ABSCHICKEN"
        android:textColor="#000000"
        android:backgroundTint="#BABABA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_response"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>